# This configures an HVM rather than PV guest 
builder = "hvm"                               

# Guest name                                  
name = "router"                               

# Initial memory allocation (MB)              
memory = 1024                                 

# Number of VCPUS                             
vcpus = 2                                     

# Two network devices, later assigned to 
# vmbr: WAN
vif=[   'mac=00:16:3e:01:01:01, bridge=vmbr1.101:202' ]

serial = "pty"

vga="none"

nographics = 1

disk = [ 
        '/mnt/OPNsense-19.7-OpenSSL-nano-amd64.img,,hda,rw',
        '/dev/vg0/opn-sense,,hdb,rw'         
        ]                                     

