DISTRO = "pcengines-base"
DISTRO_NAME = "pcengines-base"
SDK_VENDOR = "-pcenginessdk-base"

TARGET_VENDOR = "-pcengines-base"

PCENGINES_EXTRA_DISTRO_FEATURES = ""

require conf/distro/include/poky-world-exclude.inc
require conf/distro/include/no-static-libs.inc
require conf/distro/include/yocto-uninative.inc
require conf/distro/include/security_flags.inc
require conf/distro/include/pcengines-distro.inc
INHERIT += "uninative"
