DISTRO = "pcengines-base"
DISTRO_NAME = "pcengines-base"
SDK_VENDOR = "-pcenginessdk-base"

TARGET_VENDOR = "-pcengines-base"

PCENGINES_EXTRA_DISTRO_FEATURES = "virtualization xen"

require conf/distro/include/pcengines-distro.inc
INHERIT += "uninative"
